<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<style>
		@font-face {
		font-family: "tattoo";  	  
		src: url("../fonts/tattoo.ttf"); 	
		/*font-size: 3em;*/
	}
	span{

	}
	h1 {
		font-family: "tattoo";
		font-size: 3em;
		font-weight: 100;
	}
	.morado {
		width: 50%;
		text-align: center;
		border: 3px outset #9312ED;
		background-color: #C688DB;
		margin: 0 auto 3% auto;
		border-radius: 15px 15px 0 0;
	}
	.verde {
		width: 50%;
		text-align: center;
		border: 3px outset #16BE16;
		background-color: #64D66C;
		margin: 0 auto;
		border-radius: 0 0 15px 15px;
	}
	footer {
		text-align: center;
		border-top: 1px solid #4F0063;
		margin: 2% auto 0 auto;
		width: 80%;
	}

	img[alt*="github"] {
		width: 1em;
	}
	a[href*="github"] {
		color: #000;
		text-decoration: none;
	}
</style>
<script>
	var primos = [];
	var noPrimos = [];
	var x = 0;
	function primo () {
		var _top = Number(prompt("Introduce un número máximo", 100)||100);

		for(var i = 2; i <= _top; i++){
			var j = 0;
			
			for(j = 2; j<i; j++){
				var esPrimo = true;
				if (i%j==0) {
					esPrimo = false;
					break;
				}
			}
			if(esPrimo==true){
				primos[x] = i;
				x++;
			}
		}
		// console.log(primos);
		console.log(primos);
	}
	primo();
</script>
<body>
	
</body>
</html>